# Imagga API Configuration
# La URL base de la API de Imagga
imagga.api.url=https://api.imagga.com/v2

# La clave de tu API de Imagga. No la pongas directamente aqui en producción.
# Es mejor usar variables de entorno.
imagga.api.key=${IMAGGA_API_KEY:}
imagga.api.secret=${IMAGGA_API_SECRET:}

# File Upload Configuration
# File size and type validation 10 Mb
file.upload.max-size=15728640
file.upload.allowed-types=image/jpeg,image/png,image/gif,image/bmp,image/tiff,image/webp

# Server Configuration
server.port=8090

# Spring Multipart Configuration
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
