# Imagga API Configuration
# La URL base de la API de Imagga
imagga.api.url=https://api.imagga.com/v2

# La clave de tu API de Imagga. No la pongas directamente aqui en producción.
# Es mejor usar variables de entorno.
# Ejemplo: IMAGGA_API_KEY=tu_clave_secreta
#imagga.api.key=${IMAGGA_API_KEY:}
#imagga.api.secret=${IMAGGA_API_SECRET:}

# File Upload Configuration
# File size and type validation
file.upload.max-size=10485760
file.upload.allowed-types=image/jpeg,image/png,image/gif,Other

# Server Configuration
server.port=8090
